#$ TITLE: Speedybee VTX800
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: speedybee, analog, vtx, vtxtable
#$ AUTHOR: Derek Wood
#$ DESCRIPTION: Speedybee VTX800 table and power levels

# VTXtable

vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 200 400 600 800
vtxtable powerlabels 25 200 400 600 800

#$ OPTION BEGIN (CHECKED): Raceband 1
	set vtx_band = 5
	set vtx_channel = 1
	set vtx_power = 1
	set vtx_low_power_disarm = UNTIL_FIRST_ARM
	set vtx_freq = 5658
#$ OPTION END

#$ OPTION BEGIN (CHECKED): TRIM ADJUSTMENTS
	vtx 0 5 5 1 0 975 1050
	vtx 1 5 5 3 0 1200 1350
	vtx 2 5 5 5 0 1450 1600
	vtx 3 5 5 7 0 1700 1900
	vtx 4 4 5 0 1 975 1050
	vtx 5 4 5 0 2 1200 1350
	vtx 6 4 5 0 3 1450 1600
	vtx 7 4 5 0 4 1700 1850
	vtx 8 4 5 0 5 1950 2025
#$ OPTION END
